# tutuka-comparator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  tutuka.sql
src/main/java/com/tutuka/transaction/comparator/: Bootstrap.java
src/main/java/com/tutuka/transaction/comparator/api/: ControllerAdvice.java  FileReceiverApi.java  FileReceiverApiImpl.java
src/main/java/com/tutuka/transaction/comparator/config/: AppConfig.java  TempDirRunner.java
src/main/java/com/tutuka/transaction/comparator/dal/model/: AuditTrail.java  EntityMarker.java  Transaction.java
src/main/java/com/tutuka/transaction/comparator/dal/repository/: AuditTrailRepository.java  RepositoryMarker.java
src/main/java/com/tutuka/transaction/comparator/service/: FileReceiverService.java  FileReceiverServiceImpl.java
src/main/java/com/tutuka/transaction/comparator/service/model/: ResultDto.java  Transaction.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/tutuka/transaction/comparator/: FileReceiverServiceTest.java
